<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bawah"
        android:layout_width="447dp"
        android:layout_height="574dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-43dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-101dp"
        app:srcCompat="@drawable/bawah" />

    <ImageView
        android:id="@+id/botol"
        android:layout_width="331dp"
        android:layout_height="702dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="-305dp"
        app:srcCompat="@drawable/botol" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="659dp"
        android:layout_height="816dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-105dp"
        android:layout_marginTop="-211dp"
        android:layout_marginEnd="-150dp"
        android:layout_marginBottom="142dp"
        app:srcCompat="@drawable/logoterang" />

    <ImageView
        android:id="@+id/kebaikan"
        android:layout_width="209dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="400dp"
        app:srcCompat="@drawable/textatas1" />

    <ImageView
        android:id="@+id/terpercaya"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="380dp"
        app:srcCompat="@drawable/textbawah1" />

    <ImageButton
        android:id="@+id/keloginreg"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/tombol"
        app:srcCompat="@drawable/tombol" />


</RelativeLayout>


