<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/biruatas"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".loginreg">

    <ImageView
        android:id="@+id/artbawah"
        android:layout_width="581dp"
        android:layout_height="428dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-85dp"
        android:layout_marginEnd="-99dp"
        android:layout_marginBottom="-126dp"
        app:srcCompat="@drawable/gambarbawah" />

    <ImageView
        android:id="@+id/botol"
        android:layout_width="239dp"
        android:layout_height="575dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="-129dp"
        app:srcCompat="@drawable/botol" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="291dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="601dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/alamhidup"
        android:layout_width="176dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="380dp"
        app:srcCompat="@drawable/textpage2" />

    <ImageButton
        android:id="@+id/tombollogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="580dp"
        android:background="@drawable/tombollogin"
        app:srcCompat="@drawable/tombollogin" />

    <ImageButton
        android:id="@+id/tombolregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/tombolregis"
        app:srcCompat="@drawable/tombolregis" />


</RelativeLayout>